// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "agent": {
    "provider": {
      "name": "openai",
      "default_model": "gpt-4.1-mini"
    },
    "version": "1"
  },
  "autosave": "off",
  "cursor_blink": false,
  "show_completions_on_input": false,
  "theme": {
    "mode": "system",
    "light": "Github Light",
    "dark": "Github Dark"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "ui_font_size": 14,
  "buffer_font_family": "Monaco",
  "buffer_font_size": 12,
  "soft_wrap": "preferred_line_length",
  "preferred_line_length": 88,
  "max_tabs": 1,
  "file_scan_exclusions": ["**/.git", ".venv", "__pycache__"],
  "languages": {
    "Beancount": {
      "format_on_save": "off",
      "preferred_line_length": 120
    },
    "Python": {
      "language_servers": ["ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "ruff"
          }
        },
        {
          "code_actions": {
            "source.organizeImports.ruff": true
          }
        }
      ]
    },
    "HTML": {
      "format_on_save": "off"
    }
  },
  "edit_predictions": {
    "mode": "eager"
  }
}
